{
    "name": "RedEngine.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:3ea134ed4e1474a8f90fbb48d5531b32",
        "GUID:8517529f6422b4eb1b6d7e6a303aa389",
        "GUID:44634a036a4414210a7eb97ac5aea22b",
        "GUID:94eaee2c4dd2c44668a3abeb01d4341f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}